# tcconsent-flutter-plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tagcommander/tc_consent_plugin/: TCConsentFlutterGenerated.java  TCConsentPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: AppDelegate.h  AppDelegate.m  Info.plist  TCIABPublisherRestrictions.json  google-atp-list.json  privacy.json  purposes-fr.json
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/lib/: main.dart
example/test/: widget_test.dart
ios/: tc_consent_plugin.podspec
ios/Classes/: TCConsentFlutterGenerated.h  TCConsentFlutterGenerated.m  TCConsentPlugin.h  TCConsentPlugin.m  TCFirebaseConsentDelegate.h  TCFirebaseDelegate.h
ios/TCConsent.xcframework/: Info.plist
ios/TCConsent.xcframework/ios-arm64/TCConsent.framework/: Info.plist  TCConsent
ios/TCConsent.xcframework/ios-arm64/TCConsent.framework/Headers/: ConsentGenerated.h  TCConsentConstants.h  TCPrivacyConfiguration.h
ios/TCConsent.xcframework/ios-arm64/TCConsent.framework/Modules/: module.modulemap
ios/TCConsent.xcframework/ios-arm64/TCConsent.framework/_CodeSignature/: CodeResources
ios/TCConsent.xcframework/ios-arm64_x86_64-simulator/TCConsent.framework/: Info.plist  TCConsent
ios/TCConsent.xcframework/ios-arm64_x86_64-simulator/TCConsent.framework/Headers/: TCConsent.h  TCConsentAPI.h
ios/TCConsent.xcframework/ios-arm64_x86_64-simulator/TCConsent.framework/_CodeSignature/: CodeResources
ios/TCConsent_IAB.xcframework/: Info.plist
ios/TCConsent_IAB.xcframework/ios-arm64/TCConsent_IAB.framework/: Info.plist  TCConsent_IAB
ios/TCConsent_IAB.xcframework/ios-arm64/TCConsent_IAB.framework/Modules/: module.modulemap
ios/TCConsent_IAB.xcframework/ios-arm64/TCConsent_IAB.framework/_CodeSignature/: CodeResources
ios/TCConsent_IAB.xcframework/ios-arm64_x86_64-simulator/TCConsent_IAB.framework/: Info.plist  TCConsent_IAB
ios/TCConsent_IAB.xcframework/ios-arm64_x86_64-simulator/TCConsent_IAB.framework/Headers/: ConsentGenerated.h  TCConsentConstants.h  TCConsent_IAB.h  TCMobileConsent.h  TCPrivacyCenterViewController.h
ios/TCIAB.xcframework/: Info.plist
ios/TCIAB.xcframework/ios-arm64/TCIAB.framework/: Info.plist  TCIAB
ios/TCIAB.xcframework/ios-arm64_x86_64-simulator/TCIAB.framework/: Info.plist  TCIAB
lib/: tc_consent.dart  tc_consent_api.dart
res/: GCM_documentation.md
(+24 files in other folders)
