group 'com.tagcommander.tc_mobile_flutter_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk 35

    namespace 'com.tagcommander.lib.tcconsent_plugin'
    defaultConfig {
        minSdkVersion 21
        multiDexEnabled true
    }
}

dependencies{
    //Commanders Act SDK dependencies

    api 'com.tagcommander.lib:core:5.4.7'
    api 'com.tagcommander.lib:Consent:5.3.5'
    api 'com.tagcommander.lib:TCIAB:5.0.1'
}
